@import url('https://fonts.googleapis.com/css2?family=Kufam&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kufam',cursive;
}
.menu{
    width: 195px;
    height: 100vh;
    padding-top: 20px;
    background:rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50px;
}
.top-bar{
    position: fixed;
}
.menu a{
    font-size: 20px;
    text-align: center;
    padding: 8px 15px;
    text-decoration: none;
    display: block;
    color: cornsilk;
    width: 100%;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.menu a:hover{
    background: darkgrey;
    color:black;
}
#logo{
    width: 195px;
    height: 50px;
}
.main{
    overflow: hidden;

}

/* home section */
#homes{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(241, 97, 92, 0.5),rgba(241, 92, 229, 0.5)),url(/images/portBackground.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: capitalize;
    background-attachment: fixed;
}
#home ,.closee{
    display: none;
}
#homes h1{
    font-size: 70px;
}
#webhub{
    color: rgb(255, 113, 12);
}
#homes a{
    font-size: 30px;
    text-decoration: none;
    background: black;
    color: chocolate;
    padding: 5px 10px;
    border-radius: 5px;
    border: 2px solid chocolate;
}
.btn{
    margin-top: 50px;
}
#login{
    margin-right: 20px;
}
#explore{
    margin-left: 20px;
}
#login:hover{
    text-decoration: none;
    background: chocolate;
    color: black;
}
#explore:hover{
    text-decoration: none;
    background: chocolate;
    color: black;
}
.title{
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    color: chocolate;
    background: black;
}
/* end of home section */

/* about section */
#about{
    background: linear-gradient(rgba(241, 97, 92, 0.5),rgba(241, 92, 229, 0.3)),url(/images/about.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: capitalize;
    background-attachment: fixed;
    color: cornsilk;
}
.about-content{
    padding: 15px;

}
.description{
    background: rgba(236, 235, 235, 0.655);
    color: black;
    padding: 15px;
    width: 100%;
    text-transform: none;
}
.resources{
    margin-top: 20px;
    padding: 25px;
}
.lang{
    text-align: center;
    margin-top: 10px;
    background: rgba(0, 255, 255, 0.561);
    padding: 0px 30px;
    font-size: 30px;
    height: 200px;
    max-width: 100%;
    background: url(/images/about1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: capitalize;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end of about section */

/* services section */
#services{
    background: linear-gradient(rgba(241, 97, 92, 0.5),rgba(241, 92, 229, 0.3)),url(/images/portfolio-service.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: capitalize;
    background-attachment: fixed;
    color: cornsilk;
    margin-top: 0;
}
.service-body{
    text-align: center;
    padding: 20px 15px;
}
.card{
    background: rgba(255, 248, 220, 0.507);
    border-bottom: 2px solid black;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
}
.card:hover{
    background:rgba(135, 206, 250, 0.416);
    transition: all 0.5s ease-in-out;
}
.card-img{
    width: 150px;
    height: 100px;
}
.card-body h1{
    font-size: 30px;
    margin: 15px 12px 0 0;
    color: black;
}
.card-body p{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 15px;
    color: rgb(73, 73, 73);
}
.card-body a{
    margin-top: 10px;
    font-size: 25px;
    padding: 2px 10px;
    outline: none;
    background:black;
    border-radius: 5px;
    text-decoration: none;
    color:chocolate;
}
.card-body a:hover{
    color: black;
    background:chocolate;
    border: 2px solid black;
}
/* end of service section */

/* project section */
#projects{
    background: linear-gradient(rgba(241, 97, 92, 0.5),rgba(241, 92, 229, 0.3)),url(/images/projectBackground.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: capitalize;
    background-attachment: fixed;
}
.project-body{
    padding: 15px;
    text-align: center;
}
.project-card{
    margin-top: 20px;
}
.project-content{
    margin: auto;
    padding: 15px;
}
.pro-description{
    margin: 20px 0;
}
.project-card-img{
    margin: auto;
    max-width: 100%; 
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-footer{
    background: cornsilk;
    margin-top: -5px;
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card-footer a{
    text-decoration: none;
    text-transform: uppercase;
    background: rgb(77, 53, 53);
    color: cornsilk;
    padding: 3px 10px;
}
.card-footer a:active{
    background: black;
}
/* end of project section */

/* footer section */
.footer{
    background: gray;
    padding: 30px 15px;
}
.footer-contact{
    padding: 25px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
}
.ref p{
    padding: 15px;
}
.footer-contact li{
    list-style-type: none;
}
.lists{
    padding: 15px 0;
    
}
.lists li{
    padding: 5px;
    cursor: pointer;
}
.quick-links li:hover{
    background: cornsilk;
}
.social-media{
    margin: auto;
    text-align: center;
}
.social-media  a i {
    margin-left: 20px;
    font-size: 25px;
    padding: 5px 8px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}
.social-media  a i:hover{
    transform: translateY(-10px);
}

.fa-facebook{
    background: rgb(46, 46, 150);
    color: white;
}
.fa-instagram{
    background: linear-gradient(-45deg, rgba(37, 83, 235, 0.8) ,rgba(153, 17, 92),rgba(187, 177, 33, 0.9));
    color: white;
}
.fa-youtube{
    background: rgb(195, 43, 43);
    color: white;
}
.fa-linkedin{
    background: rgb(41, 82, 177);
    color: white;
}
.fa-github{
    background: rgb(32, 32, 32);
    color: white;
}

.copyright{
    text-align: center;
    background: rgb(73, 71, 71);
    padding: 10px 0;
    color: white;
}










@media only screen and (max-width:800px){
    .closee{
        display: none;
    }
    .top-bar{
        background: black;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        position: fhixed;
        width: 100vw;
        height: 50px;
        top: 0;
        left: 0;
    }
    #home{
        display: block;
        color: rgb(243, 132, 41);
        font-size: 30px;
        text-align: center;
        position: relative;
        top: 0;
        right: 17px;
        background: none;
        outline: none;
        border: none;
        padding:0 10px;
    }
    #home:hover{
        color: black;
        background:  rgb(243, 132, 41);
    }
    #logo{
        width: 195px;
        height: 50px;
    }
    .toggle{
        display: none;
    }
}

@media only screen and (min-width:800px){
    .main{
        width: calc(100vw - 215px);
        position: relative;
        left: 195px;
        overflow: hidden;
    }
    .menu{
        background: black;
        color: black;
    }
    .project-content{
        display: grid;
        grid-template-columns: auto auto;
    }
    .service-body{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
    }
}

@media only screen and (min-width:600px){
    
    .project-content{
        display: grid;
        grid-template-columns: auto auto ;
        grid-column-gap: 15px;
    }
    .project-card-img{
        height: 200px;
    }
    .card-footer{
        font-size: 12px;
    }
    .service-body{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
    }

    .resources{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
        padding: 10px;
    }
    .lang{
        font-size: 25px;
    }
}

@media only screen and (min-width:1000px){
    .project-content{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .service-body{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 15px;
    }
    .resources{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 15px;
    }
}